#part=xcvu190-flgb2104-2-e

[hls]
clock=2.9ns
flow_target=vivado
syn.top=caloclusternet
syn.dataflow.fifo_depth=4
package.output.syn=1
package.output.format=ip_catalog
cosim.enable_dataflow_profiling=true
cosim.enable_fifo_sizing=false
cosim.enable_tasks_with_m_axi=0
cosim.rtl=verilog
clock_uncertainty=0.2ns
syn.cflags=-I../ext/pcnhlslib/layers -I../ext/pcnhlslib/models
tb.cflags=-I../ext/pcnhlslib/layers -I../ext/pcnhlslib/models -I/home/nv3401/bin/highfive-2_8_0/include -I/home/nv3401/bin/hdf5-1_14_0/include
csim.code_analyzer=0
cosim.trace_level=all
cosim.tool=xsim
cosim.stable_axilite_update=1
cosim.wave_debug=0
syn.rtl.register_reset_num=3
sim.ldflags=-L/home/nv3401/bin/hdf5-1_14_0/lib -lhdf5 -Wl,-rpath,/home/nv3401/bin/hdf5-1_14_0/lib
vivado.optimization_level=3
vivado.phys_opt=all
vivado.report_level=2
vivado.syn_dcp=1
syn.file=../src/weights.h
syn.file=../src/global.h
syn.file=../ext/pcnhlslib/models/caloclusternetv4.h
syn.file=../src/caloclusternet.h
syn.file=../src/caloclusternet.cpp
tb.file=../src/csim.cpp
syn.schedule.enable_dsp_full_reg=1
cosim.disable_deadlock_detection=true